UserType
--------
Subscriber -  someone who has registered by paying a  membership fee. 
Non-Subscriber - someone who is a registered user without a membership fee.
Guest - someone who can visit the site without registering.
Administrator - Add /Modify documents

Web Config
----------
SubscriberDiscountAmount
Membership Fee
Logfile

Session Variables
-----------------
UserName
UserType

Important Points
----------------
* Credit card validation fails while user registering as subscriber, he/she will be registered as a non subscriber.  

* A Guest user can download only the freebie document . They cannot buy / download the premium documents but they can search a document.

* Documents which have been marked as "Premium" will be available only to the registered users, who are requesting for downloading the document.

* Subscribers will get a flat 20% discount on all premium documents.Discount is not availed for Non-Subscriber

* If the user wants to download a premium document which is already downloaded, they have to repay for the document.

* Downloaded document details have to be logged in a log file. 


Changes in Prototype
--------------------

