<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>E-Library Management :: Home</title>
<link href="Elib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="topBorder">
<td></td>
</tr>
<tr class="headerBanner">
<td></td>
</tr>
<tr class="topBorder">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Admin!</td>
<td align="right" class="headerLink"><a href="AddDocument.html">Add Document</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">

<div id="module-wrapper">
<div id="searchDocumentArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="moduleHeading">Search Documents</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="90%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td align="right" class="moduleText" style="width:50%">Document ID : </td>
<td align="left" style="width:50%"><input id="documentID" type="text" size="30" /></td>
</tr>
<tr>
<td align="right" class="moduleText">Document Name : </td>
<td align="left"><input id="txtdocumentName" type="text" size="30"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Author Name : </td>
<td align="left"><input id="txtauthorName" type="text" size="30"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Title : </td>
<td align="left"><input id="txtTitle" type="text" size="30" /></td>
</tr>
<tr>
<td  align="right" class="moduleText">Discipline : </td>
<td align="left">
<select id="disciplines" style="width:215px">
<option>Law</option>
<option>Engineering</option>
<option>Science</option>
<option>Medical</option>
<option>All</option>
</select>
</td>
</tr>
<tr>
<td  align="right" class="moduleText">Document Type : </td>
<td align="left">
<select id="documentType" style="width:215px">
<option>Freebie</option>
<option>Premium</option>
<option selected="selected">All</option>
</select>
</td>
</tr>
<tr>
<td align="right"><img src="images/search.jpg" alt="Search"/></td>
<td align="left"><img src="images/reset.jpg" alt="Reset"/></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!-- Content Section Starts -->
<div id="content">
<div id="contentHeader">
<table width="100%"  cellpadding="0" cellspacing="0">
<tr>
<td>Search Results</td>
</tr>
</table>
</div>
<div id="contentBody">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="contentTableHeading">
<td style="width:23%">Document Name</td>
<td style="width:30%">Title</td>
<td style="width:20%">Author</td>
<td style="width:13%">Price</td>
<td style="width:14%">Mode</td>
</tr>
<tr class="contentTableData">
<td>FreebieLaw-1</td>
<td>Law of Adverse Possesion</td>
<td>Manita Ramamurthi</td>
<td>Rs.0</td>
<td><a href="EditDocument.html"><img src="images/modify.jpg" class="noBorder" alt="Modify"/></a></td>
</tr>
<tr class="contentTableData">
<td>FreebieLaw-2</td>
<td>Crime Against Woman &amp; Law</td>
<td>Surinder Mediratta</td>
<td>Rs.0</td>
<td><a href="#"><img src="images/modify.jpg" class="noBorder" alt="Modify"/></a></td>
</tr>
<tr class="contentTableData">
<td>FreebieLaw-3</td>
<td>Law of Electricity in India</td>
<td>S.K.Chatterjee</td>
<td>Rs.0</td>
<td><a href="#"><img src="images/modify.jpg" class="noBorder" alt="Modify"/></a></td>
</tr>
<tr class="contentTableData">
<td>Premium-1</td>
<td>Make your will yourself</td>
<td>Kumar Indu</td>
<td>Rs.430</td>
<td><a href="#"><img src="images/modify.jpg" class="noBorder" alt="Modify"/></a></td>
</tr>
</table>
</div>
</div>
<!-- Content Section Ends -->
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="bottomBorder" >
<td></td>
</tr>
<tr>
<td class="copyright">Copyright &copy; 2010 iGate Global Solutions Limited.All rights reserved.</td>
</tr>
</table>
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>