<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>E-Library Management ::Payment Gateway</title>
<link href="Elib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="topBorder">
<td></td>
</tr>
<tr class="headerBanner">
<td></td>
</tr>
<tr class="topBorder">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik Muthukrishnan!</td>
<td align="right" class="headerLink"><a href="subscriber-home.html">Home</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="module-wrapper">
<div id="paymentArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="moduleHeading">Payment Gateway</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="90%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td align="right" class="moduleText" style="width:40%">Payable Amount : </td>
<td align="left" style="width:60%">Rs.344 (After 20 % Discount) </td>
</tr>
<tr>
<td align="right" class="moduleText">Credit Card Type : </td>
<td align="left" >
<select id="cardType">
<option>Visa</option>
<option>MasterCard</option>
</select>
</td>
</tr>
<tr>
<td align="right" class="moduleText" >Credit Card No : </td>
<td align="left">
<input id="txtFirstSet" type="text" size="3" maxlength="4"/>-<input id="txtSecondSet" type="text" size="3" maxlength="4"/>-<input id="txtThirdSet" type="text" size="3" maxlength="4"/>-<input id="txtFourthSet" type="text" size="3" maxlength="4"/>
</td>
</tr>
<tr>
<td  align="right" class="moduleText">Credit Card Expiry : </td>
<td align="left" >
Month : &nbsp;
<select id="month">
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select>
&nbsp;&nbsp;&nbsp; Year : &nbsp;
<select id="year">
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
</select>
</td>
</tr>
<tr>
<td  align="right" class="moduleText">CVV Number : </td>
<td align="left" ><input id="txtCvvNumber" type="text" size="2" maxlength="3"/></td>
</tr>
<tr>
<td align="right"><a href="Download-Premium.html"><img src="images/buy.jpg" class="noBorder" alt="Buy"/></a></td>
<td align="left"><a href="Subscriber-home.html"><img src="images/cancel.jpg" class="noBorder" alt="Cancel"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="bottomBorder" >
<td></td>
</tr>
<tr>
<td class="copyright">Copyright &copy; 2010 iGate Global Solutions Limited.All rights reserved.</td>
</tr>
</table>
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>