<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>E-Library Management ::Download Document</title>
<link href="Elib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="topBorder">
<td></td>
</tr>
<tr class="headerBanner">
<td></td>
</tr>
<tr class="topBorder">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik Muthukrishnan!</td>
<td align="right" class="headerLink"><a href="Subscriber-Home.html">Home</a> | <a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="module-wrapper">
<div id="editDocumentArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="moduleHeading">Document Details</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="90%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td align="center" class="thanksText" colspan="2">Thanks for Purchasing!!!</td>
</tr>
<tr>
<td align="right" class="moduleText" style="width:50%">Document ID : </td>
<td align="left" style="width:50%"><span class="moduleText" id="documentID">104</span></td>
</tr>
<tr>
<td align="right" class="moduleText">Document Name : </td>
<td align="left" ><span class="moduleText" id="documentName">Premium-1</span></td>
</tr>
<tr>
<td  align="right" class="moduleText">Title : </td>
<td align="left"><span class="moduleText" id="title">Make your will yourself</span></td>
</tr>
<tr>
<td  align="right" class="moduleText">Discipline : </td>
<td align="left"><span class="moduleText" id="discipline">Law</span></td>
</tr>
<tr>
<td  align="right" class="moduleText">Author : </td>
<td align="left"><span class="moduleText" id="author">Kumar Indu</span></td>
</tr>
<tr>
<td  align="right" class="moduleText">Document Type : </td>
<td align="left"><span class="moduleText" id="documentType">Premium</span></td>
</tr>

<tr>
<td  align="right" class="moduleText">Price : </td>
<td align="left"><span class="moduleText" id="price">Rs.430</span></td>
</tr>

<tr>
<td align="center" colspan="2"><img src="images/download.jpg" alt="Download"/></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="bottomBorder" >
<td></td>
</tr>
<tr>
<td class="copyright">Copyright &copy; 2010 iGate Global Solutions Limited.All rights reserved.</td>
</tr>
</table>
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>