<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>E-Library Management :: Login</title>
<link href="Elib.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="topBorder">
<td></td>
</tr>
<tr class="headerBanner">
<td></td>
</tr>
<tr class="topBorder">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink"></td>
<td align="right" class="headerLink"><a href="home.html">Home</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="login-wrapper">
<div id="loginArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="loginHeading">Please enter login credentials</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="50%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td align="right" class="loginText">UserID</td>
<td align="left"><input id="txtUserName" type="text" size="30"/></td>
</tr>
<tr>
<td  align="right" class="loginText">Password</td>
<td align="left"><input id="txtPassword" type="password" size="31" /></td>
</tr>
<tr>
<td align="center" colspan="2"><img src="images/submit.jpg" alt="Submit" onclick="redirectpage()" style="cursor:hand"/>&nbsp;&nbsp;<img src="images/reset.jpg" onclick="clearText()" alt="reset" style="cursor:hand"/></td>
</tr>
<tr>
<td align="right" colspan="2" class="loginText"><a href="register.html">New User? SignUp</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="bottomBorder" >
<td></td>
</tr>
<tr>
<td class="copyright">Copyright &copy; 2010 iGate Global Solutions Limited.All rights reserved.</td>
</tr>
</table>
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>