<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>E-Library Management :: Registration Page</title>
<link href="Elib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="topBorder">
<td></td>
</tr>
<tr class="headerBanner">
<td></td>
</tr>
<tr class="topBorder">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Guest!</td>
<td align="right" class="headerLink"><a href="home.html">Home</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="module-wrapper">
<div id="registerArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="moduleHeading">Registration Details</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="90%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td  align="right" class="moduleText">UserID : </td>
<td align="left"><input id="txtuserID" type="text" size="30" value="karthik" /></td>
</tr>
<tr>
<td  align="right" class="moduleText">First Name : </td>
<td align="left"><input id="txtFirstName" type="text" size="30" value="Karthik" /></td>
</tr>
<tr>
<td  align="right" class="moduleText">Last Name : </td>
<td align="left"><input id="txtLastName" type="text" size="30" value="Muthukrishnan"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Password : </td>
<td align="left"><input id="txtPassword" type="password" size="30" value="karthikeyan"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Confirm Password : </td>
<td align="left"><input id="txtConfirmPassword" type="password" size="30" value="karthikeyan"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Gender : </td>
<td align="left">
<select id="gender" style="width:215px">
<option>Male</option>
<option>Female</option>
</select>
</td>
</tr>

<tr>
<td  align="right" class="moduleText">Date of Birth : </td>
<td align="left"><input id="txtDateofBirth" type="text" size="30" value="30-DEC-1981"/><img src="images/calendar.gif" alt="Calendar" style="margin-left:3px;cursor:pointer;cursor:hand"/></td>
</tr>

<tr>
<td  align="right" class="moduleText">Address : </td>
<td align="left">
<textarea id="txtAddress" rows="3" cols="25">
#5/61, GiriNagar,
Ramapuram,
Chennai - 89
</textarea>
</td>
</tr>

<tr>
<td  align="right" class="moduleText">Landline : </td>
<td align="left"><input id="txtLandline" type="text" size="30" value="044-2378-3176"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Mobile Number : </td>
<td align="left"><input id="txtMobileNumber" type="text" size="30" value="098-4170-1459"/></td>
</tr>
<tr>
<td  align="right" class="moduleText">Email ID : </td>
<td align="left"><input id="txtEmailID" type="text" size="30" value="karthik.muthukrishnan@igate.com"/></td>
</tr>

<!--<tr>
<td  align="right" class="moduleText">User Type : </td>
<td align="left">
<select id="userType" style="width:215px">
<option>Subscriber</option>
<option>Non Subscriber</option>
</select>
</td>
</tr>-->

<tr>
<td  align="right" class="moduleText">Areas of Interest : </td>
<td align="left" class="moduleText"><input id="chkMedical" type="checkbox" value="Medical" size="30" checked="checked" />Medical <input id="chkEngineering" type="checkbox" value="Engineering" size="30" />Engineering <br/>
<input id="chkLaw" type="checkbox" value="Law" size="30"  />Law <input id="chkScience" type="checkbox" value="Science" size="30" />Science
</td>
</tr>

<tr>
<td align="right"><a href="NonSubscriber-home.html"><img src="images/submit.jpg" class="noBorder" alt="Submit"/></a></td>
<td align="left"><img src="images/reset.jpg" alt="Reset"/></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="bottomBorder" >
<td></td>
</tr>
<tr>
<td class="copyright">Copyright &copy; 2010 iGate Global Solutions Limited.All rights reserved.</td>
</tr>
</table>
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>