create database InstituteManage;
use InstituteManage;

create table Institutes(
InstituteID int primary key identity(100,1),
City varchar(30) not null,
);

insert into Institutes values ('Mangalore'),('Bangalore'),('Mysore');

create table Course(
CourseID int primary key identity(1,1),
CourseName varchar(30) not null,
);

insert into Course values('B.E'),('B.Sc'),('B.Com');

create table Student(
StudentID int primary key identity(1,1),
StudentName varchar(30),
DOB Date not null,
);

create table Admission(
AdmissionID int primary key identity(1,1),
AdmissionDate date not null,
StudentID int foreign key references Student(StudentID),
CourseID int foreign key references Course(CourseID),
InstituteID int foreign key references Institutes(InstituteID)
);

CREATE PROCEDURE [dbo].[GetAllInstitutes] 
AS
	select City from Institutes;
	RETURN
GO

CREATE PROCEDURE [dbo].[GetAllCourses] 
AS
	select CourseName from Course;
	RETURN
GO

create procedure Register
(
	@StudentName varchar(30),
	@DOB date,
	@CourseName varchar(30),
	@InstituteName varchar(30)
)
as

INSERT INTO Admission VALUES (GETDATE(), (SELECT StudentID FROM Student WHERE StudentName=@StudentName),(SELECT CourseID FROM COURSE WHERE CourseName=@CourseName),(SELECT InstituteID FROM Institutes WHERE City=@InstituteName));
return


select * from Admission;

create procedure StudentReg
(@studentName varchar(30),
@dob date)
as 
insert into Student values (@studentName,@dob)
Return

select * from Student;