<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Employee Maintenance System</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Site Wrapper Starts -->
<div id="site-wrapper">
<!-- Header Wrapper Starts -->
<div id="header-wrapper">
<table width="100%" cellpadding="0" cellspacing="0">
<tr class="headerBanner">
<td></td>
</tr>
<tr class="border">
<td>
<table width="100%">
<tr>
<td align="left" class="headerLink">Welcome Karthik!</td>
<td align="right" class="headerLink"><a href="login.html">Logout</a></td>
</tr>
</table>
</td>
</tr>
</table></div>
<!-- Header Wrapper Ends -->
<!-- Body Wrapper Starts -->
<div id="body-wrapper">
<div id="option-wrapper">
<div id="optionArea">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="headingbackground">Please select an option</td>
</tr>
<tr>
<td align="center" valign="middle">
<table width="55%" cellpadding="0" cellspacing="15" border="0">
<tr>
<td align="center"><a href="UploadEmployee.html">Bulk Upload</a></td>
</tr>
<tr>
<td  align="center"><a href="AddEmployee.html">Add an Employee</a></td>
</tr>
<tr>
<td  align="center"><a href="SearchEmployee.html">Search Employee(s)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<!-- Body Wrapper Ends -->
<!-- Footer Wrapper Starts -->
<div id="footer-wrapper">
&copy;Copy Rights  Reserved 2010 iGate Global Solutions
</div>
<!-- Footer Wrapper Ends -->
</div>
<!-- Site Wrapper Ends -->
</body>
</html>